# PI_2020

./: README.md  pom.xml
src/main/angular/votr-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/angular/votr-front/e2e/src/: app.e2e-spec.ts
src/main/angular/votr-front/src/: index.html  logowanie.html  rejestracja.html  styles.css
src/main/angular/votr-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  storage.ts
src/main/angular/votr-front/src/app/about/: about.component.css  about.component.html
src/main/angular/votr-front/src/app/answer/: answer.component.css  answer.component.html  answer.component.ts  answer.ts
src/main/angular/votr-front/src/app/answer-check/: answer-check.component.css  answer-check.component.html  answer-check.component.spec.ts  answer-check.component.ts
src/main/angular/votr-front/src/app/common/: global-variables.spec.ts  global-variables.ts
src/main/angular/votr-front/src/app/dodanie-ankiety/: dodanie-ankiety.component.css  dodanie-ankiety.component.html  dodanie-ankiety.component.spec.ts  dodanie-ankiety.component.ts
src/main/angular/votr-front/src/app/dodanie-ankiety-successful/: dodanie-ankiety-successful.component.css  dodanie-ankiety-successful.component.html  dodanie-ankiety-successful.component.spec.ts  dodanie-ankiety-successful.component.ts
src/main/angular/votr-front/src/app/error/: error.component.css  error.component.html  error.component.ts
src/main/angular/votr-front/src/app/hash-display/: hash-display.component.html  hash-display.component.spec.ts  hash-display.component.ts
src/main/angular/votr-front/src/app/hello/: hello.component.css  hello.component.html
src/main/angular/votr-front/src/app/lista-ankiet/: lista-ankiet.component.css  lista-ankiet.component.html  lista-ankiet.component.spec.ts  lista-ankiet.component.ts
src/main/angular/votr-front/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/angular/votr-front/src/app/menu/: menu.component.css  menu.component.html
src/main/angular/votr-front/src/app/option/: option.component.html  option.component.ts  option.ts
src/main/angular/votr-front/src/app/question/: question.component.css  question.component.html  question.component.ts  question.ts
src/main/angular/votr-front/src/app/rejestracja/: rejestracja.component.css  rejestracja.component.html  rejestracja.component.spec.ts  rejestracja.component.ts
src/main/angular/votr-front/src/app/stopka/: stopka.component.css  stopka.component.html  stopka.component.spec.ts  stopka.component.ts
src/main/angular/votr-front/src/app/successful/: successful.component.css  successful.component.html  successful.component.spec.ts  successful.component.ts
src/main/angular/votr-front/src/app/survey/: survey.component.css  survey.component.html  survey.component.spec.ts  survey.component.ts  survey.ts
src/main/angular/votr-front/src/app/survey-list-element/: survey-list-element.component.css  survey-list-element.component.html  survey-list-element.component.spec.ts  survey-list-element.component.ts
src/main/angular/votr-front/src/app/survey-result/: survey-result.component.css  survey-result.component.html  survey-result.component.ts
src/main/angular/votr-front/src/app/vote/: vote.component.css  vote.component.html  vote.component.ts  vote.ts
src/main/java/ovh/piwowarczyk/votr/: SpringSecurityConfig.java  VotrApplication.java
src/main/java/ovh/piwowarczyk/votr/api/v1/: ApiStatus.java  Auth.java  SurveyController.java  VoteController.java
src/main/java/ovh/piwowarczyk/votr/api/v1/management/: UserController.java
src/main/java/ovh/piwowarczyk/votr/dao/: HibernateDAO.java  SurveyDAO.java  UserDAO.java  VoteDAO.java
src/main/java/ovh/piwowarczyk/votr/model/: Answer.java  Option.java  Question.java  Survey.java  User.java  UserRole.java  Vote.java
src/main/java/ovh/piwowarczyk/votr/security/: ApplicationSecurityConfig.java
src/main/java/ovh/piwowarczyk/votr/services/: HibernateSurveyService.java  HibernateUserService.java  HibernateVoteService.java  SurveyService.java  UserService.java  UserServiceImpl.java  VoteService.java
src/main/java/ovh/piwowarczyk/votr/utils/: HibernateConfig.java  VoteHasher.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ovh/piwowarczyk/votr/: VotrApplicationTests.java
